events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  server {
    listen [::]:80 ;
    listen 80;
    listen [::]:5014;
    listen 5014;
    server_name localhost;
    location / {
      root ./dist;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      proxy_pass https://localhost:5001;
    }
  }
}
