events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  error_log /var/log/nginx/error.log debug;
  server {
    listen [::]:5014;
    listen 5014;
    server_name labs-abc.42sp.org.br;
    location / {
     root /App/dist/;
     index index.html;
     try_files $uri $uri/ /index.html;
    }

	location /api/Equation {
      proxy_pass http://localhost:5000;
    }
 }
}
